<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.1.1">
  <meta name="generator" content="Hugo 0.52" />
  <meta name="author" content="Angela">

  
  
  
  
    
  
  <meta name="description" content="Christmas songs lyrics Today I am going to look at the lyrics of Christmas songs. A certain song that has been around for many many years is not being played on local radios this year as the lyrics are suddenly considered politically incorrect or following the me too movement. As I am also learning text mining at the moment I thought it might be a good idea to have a look at the songs we hear at this time of year.">

  
  <link rel="alternate" hreflang="en-us" href="/post/christmas-songs-lyrics/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#EF525B">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Playfair+Display:400,700|Fauna+One">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Angela&#39;s personal learning blog">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Angela&#39;s personal learning blog">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/christmas-songs-lyrics/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Angela&#39;s personal learning blog">
  <meta property="og:url" content="/post/christmas-songs-lyrics/">
  <meta property="og:title" content="Christmas Songs Lyrics | Angela&#39;s personal learning blog">
  <meta property="og:description" content="Christmas songs lyrics Today I am going to look at the lyrics of Christmas songs. A certain song that has been around for many many years is not being played on local radios this year as the lyrics are suddenly considered politically incorrect or following the me too movement. As I am also learning text mining at the moment I thought it might be a good idea to have a look at the songs we hear at this time of year."><meta property="og:image" content="/img/rocco2.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-12-04T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-12-04T00:00:00&#43;00:00">
  

  

  

  <title>Christmas Songs Lyrics | Angela&#39;s personal learning blog</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/"><img src="/img/rocco2.png" alt="Angela&#39;s personal learning blog"></a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Christmas Songs Lyrics</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Angela">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-12-04 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-12-04 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Dec 4, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Angela">
  </span>

  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/lyrics/">lyrics</a>, 
    
    <a href="/categories/text-mining/">Text Mining</a>, 
    
    <a href="/categories/geniusr/">geniusr</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Christmas%20Songs%20Lyrics&amp;url=%2fpost%2fchristmas-songs-lyrics%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fchristmas-songs-lyrics%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fchristmas-songs-lyrics%2f&amp;title=Christmas%20Songs%20Lyrics"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fchristmas-songs-lyrics%2f&amp;title=Christmas%20Songs%20Lyrics"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Christmas%20Songs%20Lyrics&amp;body=%2fpost%2fchristmas-songs-lyrics%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      


<div id="christmas-songs-lyrics" class="section level2">
<h2>Christmas songs lyrics</h2>
<p>Today I am going to look at the lyrics of Christmas songs. A certain song that has been around for many many years is not being played on local radios this year as the lyrics are suddenly considered politically incorrect or following the me too movement. As I am also learning text mining at the moment I thought it might be a good idea to have a look at the songs we hear at this time of year.</p>
<p>There are many places where you can download lyrics from the internet. The geniusr package by Ewenme provide tools for working directly in R with the Genius API. You first need to authenticate to be able to use this package. See [Github repo] (“<a href="https://github.com/ewenme/geniusr" class="uri">https://github.com/ewenme/geniusr</a>”) instructions on how to create a Genius API client and to generate an access token. You can then setyour credentials in the System Environment variable GENIUS_API_TOKEN by calling the genius_token() function and entering your Genius Client Access Token when prompted. As with all api tokens this should be kept somewhere private. To use the package you will need to load the <code>geniusr</code> library and call the <code>genius_token()</code> function when prompted. If you try to use a function without entering your credentials you may notice a prompt in the console ‘Please enter your Genius Client Access Token and press enter:’ as it waits for your access token to be entered</p>
<div id="the-geniusr-package" class="section level3">
<h3>the <code>geniusr</code> package</h3>
<pre><code>get_album_meta(album_id = 337082)</code></pre>
<blockquote>
<h1 id="a-tibble-1-x-9">A tibble: 1 x 9</h1>
<p>album_id album_name album_url album_cover_art_url album_release_d… pageviews artist_id artist_name artist_url<br />
<int> <chr> <chr> <chr> <chr> <int> <int> <chr> <chr><br />
1 337082 DAMN. <a href="https://geniu" class="uri">https://geniu</a>… <a href="https://images.genius.c" class="uri">https://images.genius.c</a>… 2017-04-14 35922767 1421 Kendrick L… <a href="https://geniu" class="uri">https://geniu</a>…</p>
</blockquote>
<pre class="r"><code>library(geniusr)
library(dplyr)
library(tidytext)</code></pre>
<p>There are instructions on how to use the <code>geniusr</code> package in the <code>readme.md</code> file on github (“<a href="https://github.com/ewenme/geniusr" class="uri">https://github.com/ewenme/geniusr</a>”)</p>
<pre><code>library(geniusr)
library(dplyr)
library(tidytext)

# Get song search results for the term &#39;good morning&#39;
gm_search &lt;- search_song(search_term = &quot;good morning&quot;) %&gt;%
  # look for Kanye as the primary artist
  filter(artist_name == &quot;Kanye West&quot;)

gm_search</code></pre>
<blockquote>
<h1 id="a-tibble-1-x-5">A tibble: 1 x 5</h1>
<p>song_id song_name song_lyrics_url artist_id artist_name <int> <chr> <chr> <int> <chr><br />
1 1428 Good Morning <a href="https://genius.com/Kanye-west-good-morning-lyrics" class="uri">https://genius.com/Kanye-west-good-morning-lyrics</a> 72 Kanye West</p>
</blockquote>
<pre><code># get lyrics
gm_lyrics &lt;- scrape_lyrics_id(song_id = gm_search$song_id)
gm_lyrics</code></pre>
<blockquote>
<h1 id="a-tibble-53-x-5">A tibble: 53 x 5</h1>
<p>line song_id song_name artist_id artist_name <chr> <int> <chr> <int> <chr><br />
1 Uhh.. uhh 1428 Good Morning 72 Kanye West 2 Uhh.. uhh 1428 Good Morning 72 Kanye West 3 Good morning! 1428 Good Morning 72 Kanye West 4 Good morning! 1428 Good Morning 72 Kanye West 5 Good morning! 1428 Good Morning 72 Kanye West 6 Good morning! 1428 Good Morning 72 Kanye West 7 Wake up Mr. West, Mr. West 1428 Good Morning 72 Kanye West 8 Mr. Fresh, Mister, by himself he’s so impressed 1428 Good Morning 72 Kanye West 9 I mean damn, did you even see the test? 1428 Good Morning 72 Kanye West 10 You got D’s, muthafucka D’s, Rosie Perez 1428 Good Morning 72 Kanye West # … with 43 more rows</p>
</blockquote>
<pre><code># tokenization of the lyrics
gm_lyrics %&gt;%
  # get bigrams
  unnest_tokens(bigram, line, token = &quot;ngrams&quot;, n = 2) %&gt;%
  # count bigram frequency
  count(bigram) %&gt;%
  # look for good morning
  filter(bigram == &quot;good morning&quot;)</code></pre>
<blockquote>
<h1 id="a-tibble-1-x-2">A tibble: 1 x 2</h1>
<p>bigram n <chr> <int> 1 good morning 18</p>
</blockquote>
<p>However I am getting some errors when trying to get the lyrics for particular song ids. For instance I can retrieve the lyrics for song id 378424 Reindeer(s) Are Better Than People (Ft. Jonathan Groff)s but I get an error for ‘Grandma got run over by a reindeer’ song id 639195. From googling and the issues page on the github repository it seems to be do with there been multiple songs with the same title. I’m not sure</p>
<blockquote>
<p>Error in bind_rows_(x, .id) : Argument 6 is a list, must contain atomic vectors</p>
</blockquote>
</div>
<div id="search-for-songs-with-the-term-reindeer-in-the-title" class="section level3">
<h3>search for songs with the term ‘reindeer’ in the title</h3>
<pre><code>library(geniusr)
library(dplyr)
library(tidytext)

# Get song search results for the term &#39;reindeer&#39;
search_song(search_term = &quot;reindeer&quot;) </code></pre>
<blockquote>
<h1 id="a-tibble-10-x-5">A tibble: 10 x 5</h1>
<p>song_id song_name song_lyrics_url artist_id artist_name<br />
<int> <chr> <chr> <int> <chr><br />
1 2117963 Rudolph the Red-Nosed Reindeer <a href="https://genius.com/Christmas-songs-rudolph-the-red" class="uri">https://genius.com/Christmas-songs-rudolph-the-red</a>… 404512 Christmas Songs 2 3174946 Reindeer King <a href="https://genius.com/Tori-amos-reindeer-king-lyrics" class="uri">https://genius.com/Tori-amos-reindeer-king-lyrics</a> 34286 Tori Amos<br />
3 378424 Reindeer(s) Are Better Than People … <a href="https://genius.com/Walt-disney-records-reindeers-a" class="uri">https://genius.com/Walt-disney-records-reindeers-a</a>… 32992 Walt Disney Re… 4 3341368 Rudolph the Rednose Reindeer (Ft. D… <a href="https://genius.com/Dmx-rudolph-the-rednose-reindee" class="uri">https://genius.com/Dmx-rudolph-the-rednose-reindee</a>… 77 DMX<br />
5 191693 Rudolph The Red Nosed Reindeer <a href="https://genius.com/George-strait-rudolph-the-red-n" class="uri">https://genius.com/George-strait-rudolph-the-red-n</a>… 15101 George Strait<br />
6 639195 Grandma Got Run Over by a Reindeer <a href="https://genius.com/Elmo-and-patsy-grandma-got-run-" class="uri">https://genius.com/Elmo-and-patsy-grandma-got-run-</a>… 289481 Elmo &amp; Patsy<br />
7 512798 Rudolph The Red-Nosed Reindeer <a href="https://genius.com/Gene-autry-rudolph-the-red-nose" class="uri">https://genius.com/Gene-autry-rudolph-the-red-nose</a>… 225402 Gene Autry<br />
8 1300398 Rudolph The Red-Nosed Reindeer <a href="https://genius.com/Destinys-child-rudolph-the-red-" class="uri">https://genius.com/Destinys-child-rudolph-the-red-</a>… 2831 Destiny’s Child 9 208203 Rudolph The Red-Nosed Reindeer <a href="https://genius.com/Dolly-parton-rudolph-the-red-no" class="uri">https://genius.com/Dolly-parton-rudolph-the-red-no</a>… 20955 Dolly Parton<br />
10 1466805 Rudolph the Red Nosed Reindeer <a href="https://genius.com/Dean-martin-rudolph-the-red-nos" class="uri">https://genius.com/Dean-martin-rudolph-the-red-nos</a>… 29189 Dean Martin</p>
</blockquote>
<p>select a song and get the lyrics using the song_id</p>
<pre><code># get lyrics
scrape_lyrics_id(song_id = 378424)</code></pre>
<blockquote>
<h1 id="a-tibble-20-x-5">A tibble: 20 x 5</h1>
<p>line song_id song_name artist_id artist_name<br />
<chr> <int> <chr> <int> <chr><br />
1 Reindeers are better than people 378424 Reindeer(s) Are Better Than People (Ft. Jonathan… 32992 Walt Disney Recor… 2 Sven, don’t you think that’s true? 378424 Reindeer(s) Are Better Than People (Ft. Jonathan… 32992 Walt Disney Recor… 3 (As Sven) 378424 Reindeer(s) Are Better Than People (Ft. Jonathan… 32992 Walt Disney Recor… 4 Yeah, people will beat you 378424 Reindeer(s) Are Better Than People (Ft. Jonathan… 32992 Walt Disney Recor… 5 And curse you and cheat you 378424 Reindeer(s) Are Better Than People (Ft. Jonathan… 32992 Walt Disney Recor… 6 Every one of them’s bad except you 378424 Reindeer(s) Are Better Than People (Ft. Jonathan… 32992 Walt Disney Recor… 7 (As himself) 378424 Reindeer(s) Are Better Than People (Ft. Jonathan… 32992 Walt Disney Recor… 8 Oh, thanks buddy 378424 Reindeer(s) Are Better Than People (Ft. Jonathan… 32992 Walt Disney Recor… 9 But people smell better than reind… 378424 Reindeer(s) Are Better Than People (Ft. Jonathan… 32992 Walt Disney Recor… 10 Sven, don’t you think I’m right? 378424 Reindeer(s) Are Better Than People (Ft. Jonathan… 32992 Walt Disney Recor… 11 (As Sven) 378424 Reindeer(s) Are Better Than People (Ft. Jonathan… 32992 Walt Disney Recor… 12 That’s once again true 378424 Reindeer(s) Are Better Than People (Ft. Jonathan… 32992 Walt Disney Recor… 13 For all except you 378424 Reindeer(s) Are Better Than People (Ft. Jonathan… 32992 Walt Disney Recor… 14 (As himself) 378424 Reindeer(s) Are Better Than People (Ft. Jonathan… 32992 Walt Disney Recor… 15 You got me, let’s call it a night 378424 Reindeer(s) Are Better Than People (Ft. Jonathan… 32992 Walt Disney Recor… 16 (As Sven) 378424 Reindeer(s) Are Better Than People (Ft. Jonathan… 32992 Walt Disney Recor… 17 Good night 378424 Reindeer(s) Are Better Than People (Ft. Jonathan… 32992 Walt Disney Recor… 18 (As himself) 378424 Reindeer(s) Are Better Than People (Ft. Jonathan… 32992 Walt Disney Recor… 19 Don’t let the frostbite 378424 Reindeer(s) Are Better Than People (Ft. Jonathan… 32992 Walt Disney Recor… 20 Bite… 378424 Reindeer(s) Are Better Than People (Ft. Jonathan… 32992 Walt Disney Recor…</p>
</blockquote>
<pre><code># get lyrics
scrape_lyrics_id(song_id = 639195)</code></pre>
<blockquote>
<p>Error in bind_rows_(x, .id) : Argument 6 is a list, must contain atomic vectors</p>
</blockquote>
<p>I found this function in the [github issues page] (“<a href="https://github.com/ewenme/geniusr/issues/1" class="uri">https://github.com/ewenme/geniusr/issues/1</a>”) which seems to be an edited version of the code behind the <code>scrape_lyrics_id</code> function. However the lyrics it pulls here do not seem to be lyrics for the song requested!</p>
<blockquote>
<p>line song_id song_name artist_id artist_name<br />
639195 Grandma Got Run Over by a Reindeer <a href="https://genius.com/Elmo-and-patsy-grandma-got-run-" class="uri">https://genius.com/Elmo-and-patsy-grandma-got-run-</a>… 289481 Elmo &amp; Patsy</p>
</blockquote>
<pre><code>library(rvest)
lyric_scrape2 &lt;- function(songid){
# changed url
session &lt;- suppressWarnings(read_html(paste0(&quot;https://genius.com/&quot;,songid)))
lyrics &lt;- html_nodes(session,&quot;.lyrics p&quot;)
xml_find_all(lyrics, &quot;.//br&quot;) %&gt;% xml_add_sibling(&quot;p&quot;,&quot;\n&quot;)
xml_find_all(lyrics, &quot;.//br&quot;) %&gt;% xml_remove()
lyrics &lt;- unlist(html_text(lyrics))
lyrics &lt;- as.character(lyrics)
# changed gsub parameters
lyrics &lt;- gsub(&quot;[\r\n]&quot;, &quot; &quot;, lyrics) 
lyrics &lt;- gsub( &quot; *\\[.*?\\] *&quot;, &quot; &quot;, lyrics)
return(lyrics)
}
</code></pre>
<pre><code>lyric_scrape2(639195)</code></pre>
<blockquote>
<p>[1] “Yeah It feels so good to be back Thewz If I had the time I would let them stop me for photos, switch my life into slow mo A lot hoes are out for the ring but I ain’t frodo A lord tho, with the flow colder than the north pole I’ll be the best until they stop the beating in my torso Whoa, remember when we used to brag about 2 zeroes on a check, now that’s just a sad amount The little things turned to microscopic Then focus switched from hot wheels to hot chicks From hot chicks to hot whips Money over everything, get no bitches with out it Now I’m scoopin groupies off this rap shit Had to beg to bend them over now I got em doing back flips All up on my mattress, a model, an actress Get em three at a time, call me Mr. hat trick A star like Patrick, buzzin like Shwayze Been killin’ this rap shit since Brenda had her baby Nah I’m playin’, I’m much too young for that DJs get your LT on and run it back Like the middle pocket on my jeans, yeah I stay fly I’m slick, but never catch me slippin’ like KY The answer like AI or A,B,C I remember when the clubs had to see ID Now they see dub z, and my fly mami Say peace to the owner, he say “it’s on me” Now we treat champagne like alcoholic rain In the VIP section like it ain’t no thing It’s funny how the models follow Ciroc bottles And they’re all on coke so when we fuck it’s full throttle This is everything I used to dream about Now we’re in the range rove, baby girl screaming out The window, just sparked up the indo I did it for myself, now it’s time to help my kinfolk Outro If dreams come true… Sound Tribe all day every day mother fucker”</p>
</blockquote>
<p>These turn out to be the lyrics for a song called “If dreams come true” by Thewz where the lyrics are at the following url: “<a href="https://genius.com/639195" class="uri">https://genius.com/639195</a>” Doing a search now for songs with the term “if dreams come true” by Thewz to see what song id yields.</p>
<pre><code># Get song search results for the term &quot;if dreams come true&quot;
search_song(search_term = &quot;if dreams come true&quot;) %&gt;%
  # look for Kanye as the primary artist
  filter(artist_name == &quot;Thewz&quot;) %&gt;%
    filter(artist_id == 18260)

</code></pre>
<blockquote>
<h1 id="a-tibble-1-x-5-1">A tibble: 1 x 5</h1>
<p>song_id song_name song_lyrics_url artist_id artist_name <int> <chr> <chr> <int> <chr><br />
1 68156 If Dreams Come True <a href="https://genius.com/Thewz-if-dreams-come-true-lyrics" class="uri">https://genius.com/Thewz-if-dreams-come-true-lyrics</a> 18260 Thewz</p>
</blockquote>
<p>Now getting the lyrics for the song id 68156</p>
<pre><code>scrape_lyrics_id(song_id = 68156)</code></pre>
<p>This however also yields an error in bind rows &gt; error in bind_rows_(x, .id) : Argument 5 is a list, must contain atomic vectors</p>
<p>I should figure out where the song id is stored and how it relates the url of the song lyrics.</p>
<p>Back to ‘Grandma got run over by a reindeer’ …</p>
<pre><code>get_song_meta(639195)</code></pre>
<p>Again this does not work. Try another function called <code>scrape_lyrics_url</code></p>
<pre class="r"><code>?scrape_lyrics_url</code></pre>
<blockquote>
<p>Scrape lyrics from a Genius’ lyric page using it’s associated URL. Best used with scrape_tracklist, when song IDs aren’t returned - otherwise, scrape_lyrics_id is recommended.</p>
</blockquote>
<p>The search song function returns a <code>song_lyrics_url</code> so will try that now.</p>
<pre><code>grandma &lt;-search_song(search_term = &quot;grandma got run over by a reindeer&quot;)  %&gt;%
    filter(artist_id == 289481)
grandma$song_lyrics_url
</code></pre>
<blockquote>
<p>[1] “<a href="https://genius.com/Elmo-and-patsy-grandma-got-run-over-by-a-reindeer-lyrics" class="uri">https://genius.com/Elmo-and-patsy-grandma-got-run-over-by-a-reindeer-lyrics</a>”</p>
</blockquote>
<p>Now I have a url for the lyrics I can try to get the lyrics using the <code>scrape_lyrics_url</code> function</p>
<pre><code>
scrape_lyrics_url(song_lyrics_url = &quot;https://genius.com/Elmo-and-patsy-grandma-got-run-over-by-a-reindeer-lyrics&quot;)</code></pre>
<blockquote>
<h1 id="a-tibble-60-x-4">A tibble: 60 x 4</h1>
<p>line song_lyrics_url song_name artist_name <chr> <chr> <chr> <chr><br />
1 Grandma got runned over by a… <a href="https://genius.com/Elmo-and-patsy-grandma-got-run-ove" class="uri">https://genius.com/Elmo-and-patsy-grandma-got-run-ove</a>… Grandma Got Run Over by … Elmo &amp; Pat… 2 Walking home from our house … <a href="https://genius.com/Elmo-and-patsy-grandma-got-run-ove" class="uri">https://genius.com/Elmo-and-patsy-grandma-got-run-ove</a>… Grandma Got Run Over by … Elmo &amp; Pat… 3 You can say there’s no such … <a href="https://genius.com/Elmo-and-patsy-grandma-got-run-ove" class="uri">https://genius.com/Elmo-and-patsy-grandma-got-run-ove</a>… Grandma Got Run Over by … Elmo &amp; Pat… 4 But as for me and Grandpa, w… <a href="https://genius.com/Elmo-and-patsy-grandma-got-run-ove" class="uri">https://genius.com/Elmo-and-patsy-grandma-got-run-ove</a>… Grandma Got Run Over by … Elmo &amp; Pat… 5 She’d been drinkin’ too much… <a href="https://genius.com/Elmo-and-patsy-grandma-got-run-ove" class="uri">https://genius.com/Elmo-and-patsy-grandma-got-run-ove</a>… Grandma Got Run Over by … Elmo &amp; Pat… 6 And we’d begged her not to go <a href="https://genius.com/Elmo-and-patsy-grandma-got-run-ove" class="uri">https://genius.com/Elmo-and-patsy-grandma-got-run-ove</a>… Grandma Got Run Over by … Elmo &amp; Pat… 7 But she’d left her medication <a href="https://genius.com/Elmo-and-patsy-grandma-got-run-ove" class="uri">https://genius.com/Elmo-and-patsy-grandma-got-run-ove</a>… Grandma Got Run Over by … Elmo &amp; Pat… 8 So she stumbled out the door… <a href="https://genius.com/Elmo-and-patsy-grandma-got-run-ove" class="uri">https://genius.com/Elmo-and-patsy-grandma-got-run-ove</a>… Grandma Got Run Over by … Elmo &amp; Pat… 9 When they found her Christma… <a href="https://genius.com/Elmo-and-patsy-grandma-got-run-ove" class="uri">https://genius.com/Elmo-and-patsy-grandma-got-run-ove</a>… Grandma Got Run Over by … Elmo &amp; Pat… 10 At the scene of the attack <a href="https://genius.com/Elmo-and-patsy-grandma-got-run-ove" class="uri">https://genius.com/Elmo-and-patsy-grandma-got-run-ove</a>… Grandma Got Run Over by … Elmo &amp; Pat… # … with 50 more rows</p>
</blockquote>
<p>This works for getting the lyrics for song ids where it is not possible due to the errors above with the song_id. I would still like to know where the song_id is coming from though! This is where I leave this for now. I can get lyrics for a particular song by using either the <code>search_song</code> function with the argument <code>search_term = &quot;search term&quot;</code> and then by using either the <code>scrape_lyrics_id</code> function with the song_id or alternatively when that is not possible by using the <code>scrape_lyrics_url</code> with the <code>song_lyrics_url</code> returned in the <code>search_song</code> results</p>
</div>
<div id="next" class="section level3">
<h3>next</h3>
<p>need a function to read in lyrics programatically rather than specifyng the song_id or song_lyrics_url for each song.</p>
</div>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/tidytext/">tidytext</a>
  
</div>



    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/img/rocco2.png" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Angela</a></h5>
    <h6 class="card-subtitle">learning and documenting data analytics in R</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="/#contact" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/GeorgeCushen" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://scholar.google.co.uk/citations?user=sIwtMXoAAAAJ" target="_blank" rel="noopener">
          <i class="ai ai-google-scholar"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/gcushen" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/learning-text-mining/">Learning Text Mining </a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.74b0d3361475b08c40cf31120e82937b.js"></script>

    

  </body>
</html>

